{
  "name": "streakfit",
  "version": "0.32.0",
  "private": true,
  "scripts": {
    "dev": "node server.mjs",
    "start": "node server.mjs",
    "test": "node --test"
  },
  "engines": {
    "node": ">=22"
  }
}
